# For local development, copy this file and call it .env.local
# Normally we do not check in this file, but to make this assignment easier to run, we do.

VITE_API_BASE=https://www.rijksmuseum.nl/api/
VITE_API_KEY=nY7wmU0I
